package test13;
/**
 * 输入一个整数，输出该数二进制表示中 1 的个数。
 * 
 * 利用位运算来实现 思路： 将n与n-1做与运算，会把最右边的1去掉。 比如： 1100 & 1011 = 1000 ，即 12 & 11 = 8
 * 再利用计算器count++计算出有多少个 1 即可。
 * x & (x-1)可以将整数最右边的1变成0，通过这个小技巧，我们只要循环判断n=n & (n-1)是否为0，即可统计1的个数。
 * 整数中有多少个1，则循环多少次。
 * @author 54060
 *
 */
public class Solution1_1 {
	public int NumberOf1(int n) {
	    int cnt = 0;
	    while (n != 0) {
	        cnt++;
	        n &= (n - 1);
	    }
	    return cnt;
	}
	
	
}
